<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="AVANT es una Empresa altamente capacitada en la utilizacion de la tecnologia Drone, brindando soluciones para diversos rubros">
    <meta name="owner" content="D Angelo Santiago">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>AVANT | Servicios Drones</title>
</head>

<body>
    <!-- header -->

    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <h1>
                <a class="navbar-brand" href="./index.html">AVANT</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./pages/equipos de trabajo.html">Equipos de trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./pages/galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- main -->
    <main>
        <section class="portada">
            <div class="portada-video">
                <iframe class="portada-video__iframe"
                    src="https://www.youtube.com/embed/Ei6pC1kVtHw?controls=0&autoplay=1&mute=1&showinfo=0&loop=1&playlist=Ei6pC1kVtHw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <!-- DESCRIPCION SOBRE LA EMPRESA -->
        <section class="container py-3">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center display-4 fw-bold">SOBRE NOSOTROS</h2>
                    <p class="text-center fs-4 fw-light fs-5">AVANT nace en el año 2015 con el fin de <strong> brindar
                            soluciones para diversos rubros a través del uso de la tecnología Drone o V.A.N.T. (Vehículo
                            aéreo no tripulado) </strong> recopilando datos y analizando los mismos mediante softwares
                        tales como Pix4D, Agisoft, ArcMap, entre otros. Contamos en nuestro equipo con operadores de
                        Drones certificados ante la ANAC y profesionales altamente capacitados en sectores como la
                        industria, la informática y la construcción. Nuestro objetivo principal es brindar una solución
                        integral a cada sector de aplicación
                    </p>
                </div>
            </div>
        </section>
        <!-- SERVICIOS -->
        <h2 class="text-center display-5 fw-bold p-5">ALGUNOS DE NUESTROS SERVICIOS</h2>
        <section class="container py-5">
            <div class="row flex-lg-row-reverse" data-aos="fade-left">
                <div class="col-12 col-lg-6">
                    <img src="./img/topografia1.jpeg" alt="topografia" class="rounded w-100">
                </div>
                <div class="col-12 col-lg-6">
                    <article>
                        <h3 class="display-5 fw-bold text-center text-lg-start">TOPOGRAFIA</h3>
                        <P class="text-center text-lg-start fs-5">La topografía es la ciencia que permite determinar con
                            exactitud las posiciones de los puntos en un espacio 2D o 3D, así como las distancias entre
                            ellos. Los levantamientos topográficos proporcionan información esencial para tomar
                            decisiones informadas que van desde la planificación de una obra o la parcelación catastral,
                            hasta el diseño y el mantenimiento de infraestructuras, entre otros. Por lo tanto, un
                            levantamiento topográfico con dron es simplemente un levantamiento que se realiza desde el
                            cielo con la ayuda de un dron.</P>
                    </article>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 order-2 col-lg-6" data-aos="fade-right">
                    <article>
                        <h3 class="display-5 fw-bold text-center text-lg-end">AGRICULTURA</h3>
                        <P class="text-center text-lg-end fs-5">La agricultura de precisión es aquella que recurre a las
                            nuevas tecnologías y la gestión digital para aumentar la cantidad y la calidad de la
                            producción con menores costes. Los drones con cámaras multiespectrales toman fotografías
                            simultáneas en varias longitudes de onda para comparar los cambios de temperatura en los
                            cultivos gracias a las variaciones infrarrojas y permiten analizar el estado de los mismos.
                        </P>
                    </article>
                </div>
                <div class="col-12 order-1 col-lg-6" data-aos="fade-right">
                    <img src="./img/agricultura1.jpg" alt="agricultura" class="rounded w-100">
                </div>
            </div>
            <div class="row flex-lg-row-reverse" data-aos="fade-left">
                <div class="col-12 col-lg-6">
                    <img src="./img/inspeccionindustrial.jpg" alt="inspeccionindustrial" class="rounded w-100">
                </div>
                <div class="col-12 col-lg-6">
                    <article>
                        <h3 class="display-5 fw-bold text-center text-lg-start">INSPECCIONES INDUSTRIALES</h3>
                        <P class="text-center text-lg-start fs-5">En materia de inspecciones, la utilidad de los drones es
                            cada día más indiscutible. Equipados con sensores RGB y sensores térmicos, las posibles
                            áreas de actuación de los drones en el entorno de la industria son muy amplias. Con un dron
                            adecuado y buenos sensores, las inspecciones ganan en velocidad y calidad en los resultados
                            obtenidos. Además, incrementan de forma importante la seguridad de los operarios encargados
                            de realizar tareas arriesgadas a grandes alturas por ejemplo.</P>
                    </article>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 order-2 col-lg-6" data-aos="fade-right">
                    <article>
                        <h3 class="display-5 fw-bold text-center text-lg-end">SEGUIMIENTOS DE OBRA</h3>
                        <P class="text-center text-lg-end fs-5">El seguimiento de obras con drones permite reducir los costos
                            de cálculos métricos de la obra y los plazos en los que se realizan, ya que facilitan el
                            trabajo que hasta al personal más experimentado le tomaría un tiempo considerable realizar
                            de forma manual. Por lo que, en resumen, se puede decir que las medidas que realizan los
                            drones son rápidas, muy precisas y a bajo costo.</P>
                    </article>
                </div>
                <div class="col-12 order-1 col-lg-6" data-aos="fade-right">
                    <img src="./img/seguimientoobra.jpg" alt="seguimientoobra" class="rounded w-100">
                </div>
            </div>
            <div class="row flex-lg-row-reverse" data-aos="fade-left">
                <div class="col-12 col-lg-6">
                    <img src="./img/audiovisual.jpg" alt="audiovisual" class="rounded w-100">
                </div>
                <div class="col-12 col-lg-6">
                    <article>
                        <h3 class="display-5 fw-bold text-center text-lg-start">AUDIOVISUAL</h3>
                        <P class="text-center text-lg-start fs-5">Si miramos la historia del cine universal, probablemente
                            todas las peculiaridades que aportan los drones en la filmación cinematográfica se pueden
                            observar en las cintas existentes, pues de una forma inconsciente, el director necesitaba
                            esa visión peculiar del espectador omnipresente que puede viajar por cualquier rincón del
                            espacio y ver, como si fuera un ente espectral, todo lo que le rodea. Con el uso de los
                            drones se ofrece una herramienta vital con la que realizar esas escenas aéreas idílicas o
                            esas persecuciones casi imposibles de una forma sencilla y eficaz.</P>
                    </article>
                </div>
            </div>
            <div class="d-flex justify-content-center p-5">
            <a class="botonServicios btn" href="./pages/servicios.html" role="button">Ver mas</a>
            </div>
        </section>

        <!-- CAROUSEL - EMPRESAS -->

        <div>
            <h2 class="text-center">EMPRESAS QUE CONFIARON EN NOSOTROS:</h2>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide pb-3 pt-3" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2500">
                    <img src="./img/empresa.png" class="d-block rounded mx-auto" alt="volkswagen">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa1.png" class="d-block rounded mx-auto" alt="infobae">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa2.png" class="d-block rounded mx-auto" alt="techint">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa3.png" class="d-block rounded mx-auto" alt="ypf">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa4.png" class="d-block rounded mx-auto" alt="legislatura">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa5.png" class="d-block rounded mx-auto" alt="santander">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa6.png" class="d-block rounded mx-auto" alt="club polo">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa7.png" class="d-block rounded mx-auto" alt="canal 13">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa8.png" class="d-block rounded mx-auto" alt="tn">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="./img/empresa9.png" class="d-block rounded mx-auto" alt="safiar">
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer class="px-5">
        <section class="container-fluid pt-3">
            <div class="row">
                <div class="col-12 text-center col-lg-4 text-lg-start">
                    <h3 class="text-light">CONTACTO</h3>
                    <ul class="p-0">
                        <li><a href="https://www.google.com/maps/place/Neuqu%C3%A9n/@-38.9521195,-68.0596218,18z/data=!4m5!3m4!1s0x960a33ba35eb8e35:0x6220acb810e3e2f5!8m2!3d-38.9516784!4d-68.0591888"
                                target="_blank">Av. Argentina 250</a></li>
                        <li><a href="mailto:avant@example.com">avant@example.com</a></li>
                        <li><a href="tel:+549299555555">+549299555555</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <ul class="p-0 text-center">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/servicios.html">Servicios</a></li>
                        <li><a href="pages/equipos de trabajo.html">Equipo de trabajo</a></li>
                        <li><a href="pages/galeria.html">Galeria</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                    <ul class="p-0">
                        <div class="row">
                            <li class="col-4">
                                <a href="https://www.instagram.com/" target="_blank"><img src="./img/logoinstagram.png"
                                        alt="logo-instagram">
                                </a>
                            </li>
                            <li class="col-4">
                                <a href="https://www.facebook.com/" target="_blank"><img src="./img/logofacebook.png"
                                        alt="logo-facebook">
                                </a>
                            </li>
                            <li class="col-4">
                                <a href="https://youtube.com" target="_blank"><img src="./img/logoyoutube.png"
                                        alt="logo-youtube">
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>